<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlotRangeDlg</class>
 <widget class="QDialog" name="PlotRangeDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>664</width>
    <height>301</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PlotRangeDlg</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>横轴标记：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit_HLabel"/>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>最小值：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit_HMin"/>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>最大值：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit_HMax"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>纵轴标记：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit_VLabel"/>
     </item>
     <item>
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>最小值：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit_VMin"/>
     </item>
     <item>
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>最大值：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit_VMax"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>PlotRangeDlg</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>283</x>
     <y>326</y>
    </hint>
    <hint type="destinationlabel">
     <x>196</x>
     <y>267</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>PlotRangeDlg</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>370</x>
     <y>315</y>
    </hint>
    <hint type="destinationlabel">
     <x>383</x>
     <y>266</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
