<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TargetSettingsDlg</class>
 <widget class="QDialog" name="TargetSettingsDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>297</width>
    <height>335</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TargetSettingsDlg</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="5" column="0">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Z轴旋转</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>高度</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>纬度</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="lineEdit_Lon"/>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Y轴旋转</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>经度</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>X轴旋转</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="lineEdit_Lat"/>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="lineEdit_RotateX"/>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="lineEdit_RotateY"/>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="lineEdit_H"/>
     </item>
     <item row="5" column="1">
      <widget class="QLineEdit" name="lineEdit_RotateZ"/>
     </item>
     <item row="6" column="1">
      <widget class="QLineEdit" name="lineEdit_Scale"/>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>缩放倍数</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
